// get all friend's activity 
// SEND this or On join websocket
{ 
    "method": "FRIENDS",
    "action": "refresh",
    "body": {
        "userId": "testuser1",
        "username": "testusername",
        "profilePic": "profile.com/url",
        "currentSong": null, //name of the current song
        "currentSource": {
            "type": "session"
        } //where it comes from
    }
}

//update your currently playing song
{
    "method": "FRIENDS",
    "action": "update",
    "body": {
        "song": "song name",
    }
}
//recieved from other users on join session, leave session, or if they update their currently playing song or source, or if you have added a friend 
{
    "method": "FRIENDS",
    "action": "update",
    "body": {
        "userId": "testuser1", //user info 
        "username": "testusername",
        "profilePic": "profile.com/url",
        "currentSong": null,
        "currentSource": null
    }
}