# CPEN321-TuneMatch

./: .env  package-lock.json  package.json
.github/workflows/: backend-tests.yml
backend/: .env  .env-cmdrc  .env.test  Dockerfile  friends_models.jsonc  jest.config.js  package-lock.json  package.json  requests_models.jsonc  start.cmd  tsconfig.json
backend - Copy/: jest.config.js  package-lock.json  package.json
backend - Copy/coverage/: clover.xml  coverage-final.json  lcov.info
backend - Copy/coverage/lcov-report/: index.html
backend - Copy/database/: docker-compose.local.yml  docker-compose.prod.yml
backend - Copy/models/: friends_models.jsonc  session_models.jsonc
backend/coverage/: clover.xml  coverage-final.json  lcov.info
backend/coverage/lcov-report/: index.html
backend/database/: docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
backend/models/: requests_models.jsonc
backend/prisma/: schema.prisma
backend/src/: config.ts  index.ts  logger.ts  routes.ts  services.ts  startup.ts
backend/src/models/: Queue.ts  (+3 more)
backend/test/: UserService.test.ts  docker-compose.test.yml  globalMocks.ts  globalSetup.ts  globalTeardown.ts  globalTests.test.ts
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/cpen321/tunematch/: ChatTest.java  ExampleInstrumentedTest.java  PlaySongTest.java  SearchTest.java  UiTestHelper.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/cpen321/tunematch/: ApiClient.java  ApiException.java  BackendClient.java  BackendInterface.java  ChatFragment.java  CurrentSession.java  CurrentSong.java  CustomListAdapter.java  DownloadImage.java  DownloadImageTask.java  DownloadProfilePicture.java  Friend.java  FriendActivityListAdapter.java  FriendListAdapter.java  FriendListFragment.java  FriendsListAdapter.java  HomeFragment.java  ListAdapter.java  ListFragment.java  LoginActivity.java  MainActivity.java  MediaControllerState.java  Message.java  MessageAdapter.java  NotificationClient.java  ProfileFragment.java  QueueAdapter.java  QueueFragment.java  ReduxStore.java  RequestListAdapter.java  RequestListFragment.java  RoomFragment.java  SearchFragment.java  SearchUser.java  Session.java  SessionListAdapter.java  SessionUser.java  Song.java  SpotifyClient.java  SpotifyInterface.java  (+7 more)
frontend/app/src/main/java/com/cpen321/tunematch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
frontend/app/src/main/java/com/cpen321/tunematch/ui/home/: HomeFragment.java  HomeViewModel.java
frontend/app/src/main/java/com/cpen321/tunematch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
frontend/app/src/main/res/drawable/: chat_message_background.xml  custom_green_btn.xml  custom_red_btn.xml  default_profile_image.xml  drag_icon.xml  ic_home_gray_24dp.xml  ic_home_green_24dp.xml  ic_profile_gray_24dp.xml  ic_room_gray_24dp.xml  ic_room_green_24dp.xml  ic_search_gray_24dp.xml  ic_search_green_24dp.xml  rounded_searchview_background.xml  session_icon.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_recieved_message.xml  chat_sent_message.xml  frag_chat.xml  frag_home.xml  frag_listview.xml  frag_profile.xml  frag_queue.xml  frag_room.xml  frag_search.xml  friend_activity_custom.xml  friend_add_custom.xml  friend_profile_dialog.xml  friend_remove_custom.xml  listening_session_custom.xml  queue_item.xml  report_user_dialogue.xml  request_list_item.xml
frontend/app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/cpen321/tunematch/: ExampleUnitTest.java
src/: index.ts  routes.ts
src/controller/: UserController.ts
(+114 files in other folders)
