plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cpen321.tunematch'
    compileSdk 33

    defaultConfig {
        applicationId "com.cpen321.tunematch"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                redirectHostName: 'com.cpen321.tunematch',
                redirectSchemeName: 'tunematch'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation rootProject.files('spotifySDK\\spotify-app-remote-release-0.8.0.aar')
    implementation rootProject.files('spotifySDK\\spotify-auth-release-2.1.0.aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}